#OCPP_URL=http://localhost:4000
OCPP_PORT=3000
API_PORT=4000
WS_PORT=9000
MONGO_URI=mongodb://localhost:27017

RABBITMQ_URL=amqp://rabbitmq

HEARTBEAT_INTERVAL=300

#pagarme
API_BASE_URL=https://api.pagar.me/core/v5
PAGARME_API_KEY=12333
